# akkademy-db

./: .gitignore  build.gradle  settings.gradle
akkademy-aid/: build.gradle
akkademy-aid/src/main/java/com/akkademy/: ArticleBody.java  AskDemoArticleParser.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java
akkademy-cluster/: build.gradle
akkademy-cluster/src/main/java/com/akkademy/: ClusterController.java  Main.java
akkademy-cluster/src/main/resources/: application.conf
akkademy-common/: build.gradle
akkademy-common/src/main/java/com/akkademy/exceptions/: KeyNotFoundException.java
akkademy-common/src/main/java/com/akkademy/messages/: GetRequest.java  SetRequest.java
akkademy-db/: build.gradle
src/main/java/com/akkademy/: AkkademyDb.java
