plugins {
    id 'java'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

dependencies {
    compile project(':akkademy-common')
    compile project(':akkademy-db')
    compile project(':akkademy-aid')
}

group 'org.example'
version '1.0-SNAPSHOT'