plugins {
    id 'java'
    id 'application'
}

ext {
    javaMainClass = "com.akkademy.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.6'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.2.0-M1'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.13', version: '2.6.6'
    compile project(':akkademy-common')
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: '2.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
}
