plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.13', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.13', version: '2.5.31'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.13', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.13', version: '2.5.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
